# 判别分析
# 1.1 判别分析概念
# 判别分析，以判别个体所属群体的一种统计方法。
# 判别分析的假设： 1. 每个判别变量不能是其他判别变量的线性组合，不存在多重共线性的情况。2. 各个判别变量具有多远正态分布
# 2.1 距离判别
# 2.1.1 判别准则和判别函数
# 1. 两个总体协方差相同
# w(x) = (x - mu)^T S^(-1)(mu1-mu2) -- 距离判别函数
# 判别准则： R1 = {x|w(x) >= 0} R2 = {x|w(x) < 0}
# 具体算法里面，就是通过马氏距离的大小来判别
# 2. 两个总体协方差不同
# w(x) = (x - mu1)^T S1^(-1)(x-mu1) - (x - mu2)^T S2^(-1)(x-mu2)-- 距离判别函数
# 判别准则： R1 = {x|w(x) >= 0} R2 = {x|w(x) < 0}
# 具体算法里面，就是通过马氏距离的大小来判别

discriminant.dist <- function(x1, x2, test = NULL, var.equal = FALSE){
  
}